<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: black;
    }
    .top{
        flex: auto;
        background-color: rgb(0, 0, 0);
        border-style: dashed;
        flex-direction: row;
        border-width: 2px;
        border-color: rgb(0, 255, 8);
        margin: 0px 0px;
        padding-bottom: 0px;
        height: 20%;
        width: 100%;
        top: 0px;
        position: sticky;
    }
    .box{
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 20px;
    }
    #Images{
        padding-left:  10%;
    }
    #box-1{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-2{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-3{
        flex:auto;
        background-color:rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-4{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-5{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-6{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-7{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-8{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-9{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-10{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #box-11{
        flex:auto;
        background-color: rgb(64, 255, 0);
        width: 500px;
        height: 300px;
    }
    #imgs{
        margin-top: 25px;
        margin-left: 75px;
    }

    .video{
        display: inline;
        margin-top: 25px;
        margin-left: 75px;
    }
    .text_box{
        flex: auto;
        width: 500;
        height: 550;
        background-color: rgb(0, 0, 0);
    }
    .text{
        color: rgb(64, 255, 0);
        padding-left: 40%;
        text-align: center;
    }
    .gifbox{
        position: sticky;
        display: flex;
        flex-direction: column;
    }
    .universe{
        display:flex;
        flex-direction: row; /* or column, row-reverse, column-reverse */
        align-items: center; /* or flex-start, flex-end, stretch */
        justify-content:center;
    }
    .flex-container1{
        display:flex;
        flex-direction: column; /* or column, row-reverse, column-reverse */
        align-items: center; /* or flex-start, flex-end, stretch */
        justify-content:center;
    }
    .flex-container2{
        display:flex;
        flex-direction: column; /* or column, row-reverse, column-reverse */
        align-items: center; /* or flex-start, flex-end, stretch */
        justify-content:center;
    }
    a:link, a:visited {
        background-color: #36f43f;
        color: rgb(0, 0, 0);
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    .menu{
        align-content:flex-end;
    }
    .toptext{
        color: white;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine</title>
</head>
<body background="image/matrix.jpg">
    <div class = "top">
        <div><img height= 50px src="image/palestine.png" alt="Italian Trulli"></div>
    </div>
    <div class="universe">
    <div class="gifbox"><img src="image/cheese.gif" alt="Computer man" style="width:350px;height:350px;">
    <img src="image/cheese.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/cheese.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/cheese.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/cheese.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/cheese.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/cheese.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/cheese.gif" alt="Computer man" style="width:350px;height:350px;"></div>
    <div class="flex-container1">
        <div class="box" id="box-1">
        <iframe  class = "video" width="350" height="200" src="https://www.youtube.com/embed/b1S0rdEy3mQ?si=jiGZAMyhxnBCeE18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - country</a></div>
        </div>

        <div class="box" id="box-3">
        <iframe class = "video" width="350" height="200" src="https://www.youtube.com/embed/PXJDn6rFtXs?si=RmP5odKcPbi14JQl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - Population</a></div>
        </div>
        <div class="box" id="box-4">
        <iframe class = "video" width="350" height="200" src="https://www.youtube.com/embed/bwXXLkczEs4?si=YlgeGpsC84GWB2sL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - Languages</a></div></div>
        <div class="box" id="box-5">
        <iframe class = "video" width="350" height="200" src="https://www.youtube.com/embed/EXrA8P7Xn5Q?si=DDD2Mcgx-mrwXBIW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - Festival</a></div></div>
        <div class="box" id="box-6">
        <iframe class = "video" width="350" height="200" src="https://www.youtube.com/embed/3i0T1PAbUaU?si=GhKcgB5HS86GlmSq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - Entertainment</a></div></div>
        <div class="box" id="box-7">
        <iframe class = "video" width="350" height="200" src="https://www.youtube.com/embed/p-L2P51HEYY?si=DZBo_TAH-PL1b7VA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - Personality</a></div></div>
        <div class="box" id="box-8">
        <iframe class = "video" width="350" height="200" src="https://www.youtube.com/embed/zjs4eTw_Zgc?si=7PHcUxkjcVWbfoqF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - Sports</a></div></div>
        <div class="box" id="box-9">
        <iframe class = "video" width="350" height="200" src="https://www.youtube.com/embed/2XBXeV_46To?si=wfSNuA4WOTj_EKWC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - Social media</a></div></div>
        <div class="box" id="box-10">
        <iframe class = "video" width="350" height="200" src="https://www.youtube.com/embed/sG_O40n3hvI?si=mOoYPBGamHa3SlwR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - Clean energy</a></div></div>
        <div class="box" id="box-11">
        <iframe class = "video" width="350" height="200" src="https://www.youtube.com/embed/IwywTvvDmrQ?si=vNqqgwbOpdCxYB_v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="text_box" id="tb1"><a class="text">Palestine - Leader</a></div></div>
        
    </div>

    <div class="flex-container2">
        <div class="box" id="box-1">
        <img id="imgs" height= "200" width="350" src="image/palestine.png" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - country</a></div>
        </div>

        <div class="box" id="box-3">
        <img id="imgs" height= "200" width="350" src="image/population.jpg" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - Population</a></div>
        </div>
        <div class="box" id="box-4">
<img id="imgs" height= "200" width="350" src="image/language.jpg" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - Languages</a></div></div>
        <div class="box" id="box-5">
        <img id="imgs" height= "200" width="350" src="image/festival.jpg" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - Festival</a></div></div>
        <div class="box" id="box-6">
        <img id="imgs" height= "200" width="350" src="image/music.jpg" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - Entertainment</a></div></div>
        <div class="box" id="box-7">
        <img id="imgs" height= "200" width="350" src="image/personality.jpg" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - Personality</a></div></div>
        <div class="box" id="box-8">
        <img id="imgs" height= "200" width="350" src="image/sport.jpg" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - Sports</a></div></div>
        <div class="box" id="box-9">
        <img id="imgs" height= "200" width="350" src="image/socialmedia.png" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - Social media</a></div></div>
        <div class="box" id="box-10">
        <img id="imgs" height= "200" width="350" src="image/energy.jpeg" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - Clean energy</a></div></div>
        <div class="box" id="box-11">
        <img id="imgs" height= "200" width="350" src="image/leader.jpeg" alt="Italian Trulli">
        <div class="text_box" id="tb1"><a class="text">Palestine - Leader</a></div></div>
        
    </div>
    <div class="gifbox"><img src="image/sponge.gif" alt="Computer man" style="width:350px;height:350px;">
    <img src="image/sponge.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/sponge.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/sponge.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/sponge.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/sponge.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/sponge.gif" alt="Computer man" style="width:350px;height:350px;">
<img src="image/sponge.gif" alt="Computer man" style="width:350px;height:350px;"></div>

    </div>
    
</body>
</html>